<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EAD_CourseWork1.CheatMealTracking">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="EAD_CourseWork1.CheatMealTracking.CheatMealRecord" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CheatMealTracking.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAAAQAApAAAIAEAAAAAAICAAA=</HashCode>
      <FileName>CheatMealTracking.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAD_CourseWork1._Default">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAD_CourseWork1.Sign_In">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgACAAAAAAAAAAAAgEAAAggCIAACAAAABAAAAJAAAA=</HashCode>
      <FileName>Sign_In.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAD_CourseWork1.Sign_Up">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EAD_CourseWork1.Sign_Up.UserData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sign_Up.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAAQAACIAAAAECAJAAAAIABEQ=</HashCode>
      <FileName>Sign_Up.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAD_CourseWork1.WeightTracking">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EAD_CourseWork1.WeightTracking.WeightData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WeightTracking.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAAQCAACBAEAAABDIAACAABAoAABIIEAAA=</HashCode>
      <FileName>WeightTracking.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAD_CourseWork1.WorkoutTracking">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EAD_CourseWork1.WorkoutTracking.WorkoutRecord" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkoutTracking.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAUAAAgAAEiAIAAAQAAAIAAAAICAAA=</HashCode>
      <FileName>WorkoutTracking.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>